@media (min-width: 1170px) and (max-width: 1559px)
	.content-contact-me-container
		padding: 0 110px

	.content-contact-me-left
		margin-right: 120px

	.content-contact-me-social ul
		width: 400px

	.content-contact-me-social li
		width: 100px
		display: flex
		flex-direction: column
		justify-content: center
		border-right: 1px solid #e7e7e7
		box-sizing: border-box

	.content-contact-me-social li:last-child
		border-right: none

	.content-contact-me-social a
		font-size: 25px
		text-align: center

	.content-contact-me-social a:before
		margin-bottom: 16px

	.content-contact-me-social__followers
		display: block

	.content-contact-me-social__description
		display: block

@media (min-width: 750px) and (max-width: 1169px)
	.content-contact-me
		background-color: white

	.content-contact-me-container
		padding: 0

	.content-contact-me-left
		margin-right: 60px

	.content-contact-me-social
		display: block

	.content-contact-me-social ul
		flex-wrap: wrap
		margin-right: 0

	.content-contact-me-social li
		width: 135px
		margin-bottom: 35px
		border-right: 1px solid #e7e7e7

	.content-contact-me-social li:nth-child(2n+2)
		border-right: none

	.content-contact-me-social__followers
		display: block

	.content-contact-me-social__description
		display: block

	.content-contact-me-left__mail
		width: 230px
		font-size: 20px

	.content-contact-me-left__phone
		font-size: 20px
	.content-contact-me-left__phone:before
		font-size: 20px

	.content-contact-me-input
		width: 340px

@media (min-width: 320px) and (max-width: 749px)
	.content-contact-me
		position: relative

	.content-contact-me:before
		content: ""
		width: 100%
		height: 1px
		background-color: #e7e7e7
		position: absolute
		top: 285px

	.content-contact-me:after
		content: ""
		width: 100%
		height: 400px
		background-color: #f8f8f8
		position: absolute
		top: 580px
		z-index: 1

	.content-contact-me-container
		flex-wrap: wrap
		padding: 0

	.content-contact-me-header
		padding-bottom: 42px

	.content-contact-me
		background-color: white

	.content-contact-me-left__mail
		width: 230px
		font-size: 20px

	.content-contact-me-left__phone
		font-size: 20px

	.content-contact-me-left__phone:before
		font-size: 20px

	.content-contact-me-left__messengers
		width: 195px
		
	.content-contact-me-left__messengers__phone
		font-size: 18px
		padding: 14px 15px

	.content-contact-me-right
		position: relative
		z-index: 99
		margin-bottom: 35px

	.content-contact-me-right:before
		content: ""
		width: 100px
		height: 2px
		background-color: #df1f1f
		position: absolute
		bottom: 0
		left: calc(50% - 50px)

	.content-contact-me-input
		width: 290px

	.content-contact-me-input__usr-mail
		margin-bottom: 55px

	.content-contact-me-input__usr-message
		margin-bottom: 30px

	.content-contact-me-social
		display: block
		margin-bottom: 50px

	.content-contact-me-social:after
		display: none

	.content-contact-me-social ul
		flex-wrap: wrap
		margin-right: 0
		padding-bottom: 0

	.content-contact-me-social li
		width: 135px
		margin-bottom: 35px
		border-right: 1px solid #e7e7e7

	.content-contact-me-social li:nth-child(2n+2)
		border-right: none

	.content-contact-me-social__followers
		display: block

	.content-contact-me-social__description
		display: block

	.content-contact-me-btn
		display: block
		margin: 0 auto 60px

