@media (min-width: 1170px) and (max-width: 1559px)
	.content-youtube-video
		justify-content: center

@media (min-width: 750px) and (max-width: 1169px)
	.content-youtube-header
		margin-bottom: 80px

	.content-youtube-video__item
		width: 220px

	.content-youtube-video__item:nth-child(3n+3)
		margin-right: 0

	.video-img
		width: 220px

	.video-img > img
		width: 220px

@media (min-width: 320px) and (max-width: 749px)
	.content-youtube
		display: none