@media (min-width: 1170px) and (max-width: 1559px)
	.content-video-customers-slider__item
		width: 555px
		height: 400px

	.customer-alexey-vinnik:before
		height: 400px

	.customer-dmitry-valov:before
		height: 400px

	.content-video-customers-play
		width: 80px
		height: 80px
		top: calc(50% - 40px)
		left: calc(50% - 40px)

	.content-video-customers-slider:before, 
	.content-video-customers-slider:after
		width: 150px

@media (min-width: 750px) and (max-width: 1169px)
	.content-video-customers-header
		font-size: 26px

	.customer-alexey-vinnik
		background-position: center

	.customer-mikhail-ranov
		background-position: center

	.customer-dmitry-valov
		background-position: center

	.content-video-customers-title_common
		font-size: 40px

	.content-video-customers-slider:after
		right: 225px

	.content-video-customers-slider:before
		left: 225px

	.content-video-customers-slider:before,
	.content-video-customers-slider:after
		width: 100px

	.owl-next
		right: 170px

	.owl-prev
		left: 170px

@media (min-width: 320px) and (max-width: 749px)
	.owl-carousel.owl-loaded
		display: none

	.container-320
		display: block
		width: 320px
		margin: 0 auto

	.content-video-customers
		padding-bottom: 0
		margin-bottom: 163px

	.content-video-customers:after
		bottom: -106px
	.content-video-customers-slider
		flex-direction: column

	.content-video-customers-slider__item
		width: 320px
		height: 155px

	.customer-alexey-vinnik:before
		width: 320px
		height: 155px
		background: linear-gradient(to right, rgba(155,46,51,0.7), rgba(81,117,185,0.7))

	.customer-dmitry-valov:before
		width: 320px
		height: 155px
		background: linear-gradient(to right, rgba(194,136,48,0.7), rgba(69,131,192,0.7))

	.customer-mikhail-ranov:before
		content: ""
		width: 320px
		height: 155px
		background: linear-gradient(to right, rgba(35,163,125,0.7), rgba(55,125,187,0.7))
		position: absolute
		top: 0
		right: 0

	.content-video-customers-title_common
		font-size: 36px

	.content-video-customers-title_left,
	.content-video-customers-title_right,
	.content-video-customers-title_active
		top: 50px
		left: 15px

	.content-video-customers-title_active
		width: 155px
		font-family: "Proxima Nova", Arial, sans-serif
		font-weight: bold
		font-size: 50px
		color: white
		position: absolute
		background: transparent
		font-size: 36px
		padding: 0
		text-align: left

	.content-video-customers-play
		width: 45px
		height: 45px
		left: auto
		right: 30px
		top: calc(50% - 22.5px)

	.content-video-customers-play:before
		width: 14px
		height: 18px
		top: calc(50% - 10px)
		left: calc(50% - 6px)
		background: url(../img/slider-play-sm-img.png) no-repeat

	.customer-mikhail-ranov
		background-position: -250px -40px

	.customer-alexey-vinnik
		background-position: -250px 0

	.customer-dmitry-valov
		background-position: -200px 0

	.content-video-customers-play_display
		display: block

	.content-video-customers-slider:before, 
	.content-video-customers-slider:after
		display: none