@media (min-width: 1170px) and (max-width: 1559px)
	.content-perfect-plan
		padding-top: 108px
		padding-bottom: 18px

	.plans__item
		width: 278px
		padding-left: 50px
		padding-right: 42px
		padding-top: 32px
		padding-bottom: 32px

	.plans__item_line:after
		width: 202px
		left: 43px
		top: 139px

	.plans__item_circle:before
		left: calc(50% - 87.5px)

	.plans__item_champion
		padding-top: 92px
		padding-bottom: 66px

	.perfect-plan-title
		font-size: 44px
		margin-bottom: 75px

	.plan-title
		font-size: 15px
		margin-bottom: 15px

	.plan-price
		font-size: 34px
		margin-bottom: 18px

	.plan-price_champion
		width: 124px
		margin-bottom: 92px

	.plan-description
		font-size: 14px
		margin-bottom: 30px

	.plan-description_pro
		margin-bottom: 44px

	.plan-description_free
		margin-bottom: 48px

	.plan-list_free
		margin-bottom: 717px

	.plan-list_amateur
		margin-bottom: 491px

	.plan-list_pro
		margin-bottom: 379px

	.plan-list__item
		font-size: 14px

	.plan-btn
		font-size: 15px

@media (min-width: 750px) and (max-width: 1169px)
	.content-perfect-plan
		padding-top: 82px
		padding-bottom: 18px

	.perfect-plan-title
		font-size: 32px
		margin-bottom: 60px

	.plans-wrapper
		flex-wrap: wrap

	.plans__item
		width: 240px
		padding: 20px 28px 40px 22px

	.plans__item_champion
		padding-top: 102px
		padding-bottom: 40px
		padding-right: 20px

	.plans__item_line:after
		width: 202px
		left: 261px

	.plan-title
		font-size: 14px
		margin-bottom: 15px

	.plan-title_champion
		font-size: 16px

	.plan-price
		font-size: 30px
		margin-bottom: 15px

	.plan-price_champion
		width: 124px
		margin-bottom: 56px

	.plan-description
		font-size: 14px
		margin-bottom: 42px

	.plan-description_amateur
		margin-bottom: 22px

	.plan-description_pro
		margin-bottom: 22px

	.plan-list__item
		font-size: 14px
		margin-bottom: 16px

	.plan-list_free
		margin-bottom: 294px

	.plan-list_amateur
		margin-bottom: 104px

	.plan-list_champion
		column-count: 3
		column-gap: 88px
		margin-bottom: 40px

	.plan-list_pro
		margin-bottom: 24px

	.plans__item_champion
		width: 100%

@media (min-width: 320px) and (max-width: 749px)
	.content-perfect-plan
		background: black url(../img/bg-perfect-plan.jpg) no-repeat
		padding-top: 55px
		margin-bottom: 55px

	.perfect-plan-title
		width: 180px
		margin: 0 auto
		font-size: 38px
		margin-bottom: 54px

	.plans-wrapper
		flex-wrap: wrap

	.plans__item
		width: 100%
		padding: 23px 24px 24px
		margin-bottom: 30px

	.plans__item_line:after
		left: 42px
		width: 202px

	.plans__item_champion
		padding-top: 100px
		padding-bottom: 23px

	.plan-title
		font-size: 14px
		text-align: center
		margin-bottom: 14px

	.plan-price
		font-size: 30px
		text-align: center
		margin-bottom: 20px

	.plan-price_champion
		width: 124px
		margin-bottom: 104px

	.plan-description_free
		font-size: 14px
		text-align: center
		margin-bottom: 22px

	.plan-description_amateur
		width: 100%
		font-size: 14px
		text-align: center
		margin-bottom: 22px

	.plan-description_pro
		margin-bottom: 22px

	.plan-list__item
		font-size: 14px
		margin-bottom: 15px

	.plan-list_free
		margin-bottom: 30px

	.plan-list_amateur
		margin-bottom: 30px

	.plan-list_pro
		margin-bottom: 30px





