@media (min-width: 1170px) and (max-width: 1559px)
	.content-instagram:after
		display: none

	.photo-wrapper__item
		width: 265px
		height: 265px

	.photo-wrapper__item > img
		width: 265px
		height: 265px

	.content-instagram-bg-animation_common
		height: 69%

	.photo-custom-item
		padding: 60px 40px

	.photo-custom-item-title
		font-size: 26px
		margin-bottom: 40px

	.photo-custom-item-btn
		width: 188px
		padding: 14px 13px

@media (min-width: 750px) and (max-width: 1169px)
	.content-instagram:after
		display: none

	.photo-wrapper__item
		width: 158px
		height: 158px

	.photo-wrapper__item > img
		width: 158px
		height: 158px

	.content-instagram-bg-animation_common
		height: 60%

	.content-instagram-bg-animation_active
		width: 58%

	.photo-custom-item
		padding: 30px 23px

	.photo-custom-item-title
		font-size: 16px
		margin-bottom: 23px

	.photo-custom-item-btn
		width: 117px
		padding: 10px 9px
		font-size: 14px

	.photo-custom-item-btn_hide
		display: none

@media (min-width: 320px) and (max-width: 749px)
		.content-instagram
			display: none