@media (min-width: 1170px) and (max-width: 1559px)
	.steel-muscles-camp-description
		width: 1010px

	.steel-muscles-camp-description-img
		width: 326px
		height: 550px

	.steel-muscles-camp-description-img > img
		width: 326px
		height: 550px

	.steel-muscles-camp-description-list
		width: 558px
		padding-top: 30px

	.steel-muscles-camp-description-calendar
		width: 105px
		height: 20px
		font-size: 16px
		margin-right: 30px

	.steel-muscles-camp-description-map
		width: 58px
		padding-left: 0

	.steel-muscles-camp-description-mark
		width: 315px
		height: 20px
		font-size: 16px
		margin-right: 30px

	.steel-muscles-camp-description-content-top
		margin-bottom: 30px

	.steel-muscles-camp-description-content-mid
		margin-bottom: 50px

	.steel-muscles-camp-description-list__item
		font-size: 15px
		margin-bottom: 20px
		line-height: 18px

	.steel-muscles-camp-description-content
		padding-bottom: 0

	.steel-muscles-camp-description-content:after
		width: 622px

	.steel-muscles-camp-description-content-bot
		left: 240px
		font-size: 15px

	.steel-muscles-camp-description-content-bot:hover
		left: 97px

	.content-steel-muscles-camp:before, 
	.content-steel-muscles-camp:after
		width: 350px

@media (min-width: 750px) and (max-width: 1169px)
	.content-steel-muscles-camp
		padding-bottom: 66px
		margin-bottom: 20px

	.steel-muscles-camp-description
		display: block
		width: auto

	.steel-muscles-camp-description-img
		width: 720px
		height: 824px

	.steel-muscles-camp-description-img > img
		width: 720px
		height: 824px

	.steel-muscles-camp-description-calendar
		width: 105px
		height: 20px
		font-size: 16px
		margin-right: 40px

	.steel-muscles-camp-description-map
		width: 58px
		padding-left: 0

	.steel-muscles-camp-description-mark
		width: 315px
		height: 20px
		font-size: 16px
		margin-right: 40px

	.steel-muscles-camp-description-list
		width: 660px
		box-sizing: border-box

	.steel-muscles-camp-description-list__item
		margin-bottom: 20px
		font-size: 15px

	.steel-muscles-camp-description-content:after
		width: 660px

	.steel-muscles-camp-description-content-bot
		left: 265px

	.steel-muscles-camp-description-content-bot:hover
		left: 115px

	.content-steel-muscles-camp:before, 
	.content-steel-muscles-camp:after
		width: 77px
		height: 1515px

@media (min-width: 320px) and (max-width: 749px)
	.content-steel-muscles-camp
		margin-bottom: 113px

	.steel-muscles-camp-description-content
		padding-left: 0
		padding-right: 0
		padding-bottom: 20px

	.steel-muscles-camp-description-content:after
		width: 290px
		left: 0
	
	.steel-muscles-camp-description
		display: block
		width: auto

	.steel-muscles-camp-header
		width: 200px
		text-align: center
		margin: 0 auto 50px

	.steel-muscles-camp-description-img
		width: 290px
		height: 330px
	.steel-muscles-camp-description-img > img
		width: 290px
		height: 330px

	.steel-muscles-camp-description-content-top
		display: block
		position: relative

	.steel-muscles-camp-description-map
		display: none

	.steel-muscles-camp-description-calendar
		font-size: 14px
		padding: 14px
		width: 112px
		position: absolute
		top: -56px
		left: 44px
		background-color: white

	.steel-muscles-camp-description-mark
		width: 162px
		font-size: 15px
		border: none
		margin: 0 auto
		text-align: center

	.steel-muscles-camp-description-mark:before
		display: block
		margin: 0 auto
		margin-bottom: 12px

	.steel-muscles-camp-description-list
		width: auto
		padding-left: 20px
		padding-right: 20px
		font-size: 14px

	.steel-muscles-camp-description-content-bot
		left: 37px

	.steel-muscles-camp-description-content-bot:hover
		width: auto
		left: 37px

	.steel-muscles-camp-description-content-bot:hover > .steel-muscles-camp-description-content-bot-common
		display: block
		background-color: #f31818

	.steel-muscles-camp-description-content-bot:hover > .steel-muscles-camp-description-content-bot-active
		display: none
	
	.content-steel-muscles-camp:before, 
	.content-steel-muscles-camp:after
		display: none



