@media (min-width: 1170px) and (max-width: 1559px)
	.heading-text
		transform: scale(.8,.8)

@media (min-width: 750px) and (max-width: 1169px)
	.content-warm-body
		width: 100%
		margin-left: 0

	.content-warm-body:before
		top: 658px
		right: 290px
		z-index: 1
		height: 381px

	.heading-text
		z-index: 4

	.description
		z-index: 4

	.achievements
		z-index: 4

	.warm-body-btn
		z-index: 4

@media (min-width: 320px) and (max-width: 749px)
	.content-warm-body
		margin: 0 auto
		padding-top: 55px

	.content-warm-body:before
		position: absolute
		bottom: -169px
		left: -480px
		z-index: 1
		opacity: .2
		transform: scale(.43,.43)

	.heading-text
		width: 266px
		height: 125px
		background: url(../img/warm-body-cold-mind-320.png) no-repeat
		margin-bottom: 50px

	.description
		z-index: 4

	.achievements
		z-index: 4

	.warm-body-btn
		z-index: 4

	.achievements
		display: none

	.description
		width: 230px
		text-transform: uppercase
		font-size: 13px
		margin-bottom: 88px

	.warm-body-btn
		width: 180px
		font-size: 13px
		margin-bottom: 50px
		text-align: center
		padding: 18px 30px