@media (min-width: 1170px) and (max-width: 1559px)
	.footer-wrapper__rights
		padding: 0 110px 120px

@media (min-width: 750px) and (max-width: 1169px)
	.footer-wrapper__rights
		padding: 0 0 120px

	.footer-wrapper
		background-color: white

@media (min-width: 320px) and (max-width: 749px)
	.footer-wrapper__rights
		padding: 0 0 40px
		text-align: center

	.footer-wrapper
		background-color: white