@media (min-width: 1170px) and (max-width: 1559px)
	.container
		width: 1170px

@media (min-width: 750px) and (max-width: 1169px)
	.container
		width: 750px

@media (min-width: 320px) and (max-width: 749px)
	.container
		width: 320px