@media (min-width: 1170px) and (max-width: 1559px)
	.main-menu
		display: none

	.burger-menu
		display: block

	.burger-link
		border: none
		border-top: 2px solid #ebebec
	.logo
		left: 482px

	.social ul
		width: 212px
		margin-right: 76px

@media (min-width: 750px) and (max-width: 1169px)
	.main-menu
		display: none

	.burger-menu
		display: block

	.burger-menu > a
		display: none

	.logo
		left: 275px
		top: 16px

	.social
		display: none

	.main-menu__btn
		margin-left: 550px

	.burger-link
		position: absolute
		width: 100%
		top: 113px
		left: 0
		z-index: 999
		text-align: center
		box-shadow: none
		border-left: none
		border-right: none
		border-top: 2px solid #ebebec

@media (min-width: 320px) and (max-width: 749px)
	.menu
		height: 56px

	.main-menu
		display: none

	.burger-menu
		display: block

	.burger-menu > a
		display: none

	.social
		display: none

	.main-menu__btn
		display: none

	.logo
		top: -12px
		left: 60px
		transform: scale(.7,.7)

	.burger-menu label
		top: 23px

	.burger-link
		position: absolte
		width: 100%
		top: 75px
		left: 0
		z-index: 999
		text-align: center
		box-shadow: none
		border-left: none
		border-right: none
		border-top: 2px solid #ebebec

	.burger-link a
		padding: 30px 65px