@media (min-width: 750px) and (max-width: 1169px)
	.container
		width: 750px

	.main-menu
		display: none

	.burger-menu
		display: block

	.burger-menu > a
		display: none

	.logo
		left: 275px
		top: 16px

	.social
		display: none

	.main-menu__btn
		margin-left: 550px

	.burger-link
		position: fixed
		width: 100%
		top: 113px
		left: 0
		z-index: 999
		text-align: center
		box-shadow: none
		border-left: none
		border-right: none

	.content-warm-body
		width: 100%
		margin-left: 0

	.content-warm-body:before
			top: 658px
			right: 290px
			z-index: 1
			height: 381px

	.heading-text
		z-index: 4

	.description
		z-index: 4

	.achievements
		z-index: 4

	.warm-body-btn
		z-index: 4

