@media (min-width: 1170px) and (max-width: 1559px)
	.container
		width: 1170px

	.main-menu
		display: none

	.burger-menu
		display: block

	.logo
		left: 482px

	.social ul
		width: 212px
		margin-right: 76px

	.heading-text
		transform: scale(.8,.8)

		
