@media (min-width: 320px) and (max-width: 749px)
	.container
		width: 320px

	.menu
		height: 56px

	.main-menu
		display: none

	.burger-menu
		display: block

	.burger-menu > a
		display: none

	.social
		display: none

	.main-menu__btn
		display: none

	.logo
		top: -12px
		left: 60px
		transform: scale(.7,.7)

	.burger-menu label
		top: 23px

	.burger-link
		position: fixed
		width: 100%
		top: 75px
		left: 0
		z-index: 999
		text-align: center
		box-shadow: none
		border-left: none
		border-right: none

	.burger-link a
		padding: 30px 65px

	.content-warm-body
		width: 100%
		margin-left: 0
		padding-top: 55px

	.content-warm-body:before
		position: absolute
		bottom: -169px
		left: -405px
		z-index: 1
		opacity: .2
		transform: scale(.43,.43)

	.heading-text
		z-index: 4
		transform: scale(.43,.43)
		margin-bottom: 50px

	.description
		z-index: 4

	.achievements
		z-index: 4

	.warm-body-btn
		z-index: 4

	.achievements
		display: none

	.description
		width: 230px
		text-transform: uppercase
		font-size: 13px
		margin-bottom: 88px

	.warm-body-btn
		margin-bottom: 50px