@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.otf")  format("opentype"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.svg#ProximaNova-RegularIt") format("svg")
  font-weight: normal
  font-style: italic

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.svg#ProximaNova-BoldIt") format("svg")
  font-weight: bold
  font-style: italic

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.eot?#iefix") format("embedded-opentype"),
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.svg#ProximaNova-Light") format("svg")
  font-weight: lighter
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.svg#ProximaNova-LightIt") format("svg")
  font-weight: lighter
  font-style: italic


@font-face 
  font-family: "Proxima Nova Semi"
  src: url("../font/proxima_nova/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Semibold/ProximaNova-Semibold.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Semibold/ProximaNova-Semibold.woff") format("woff"),
  url("../font/proxima_nova/ProximaNova-Semibold/ProximaNova-Semibold.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold") format("svg")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Proxima Nova Semi";
  src: url("../font/proxima_nova/ProximaNova-Semibold-Italic/ProximaNova-SemiboldIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Semibold-Italic/ProximaNova-SemiboldIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Semibold-Italic/ProximaNova-SemiboldIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Semibold-Italic/ProximaNova-SemiboldIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Semibold-Italic/ProximaNova-SemiboldIt.svg#ProximaNova-SemiboldIt") format("svg")
  font-weight: bold
  font-style: italic

@font-face 
  font-family: "Montserrat"
  src: url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), 
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.ttf")  format("truetype"), 
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.svg#Montserrat-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Montserrat"
  src: url("../font/montserrat/Montserrat-Bold/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),  
  url("../font/montserrat/Montserrat-Bold/Montserrat-Bold.woff") format("woff"), 
  url("../font/montserrat/Montserrat-Bold/Montserrat-Bold.ttf")  format("truetype"), 
  url("../font/montserrat/Montserrat-Bold/Montserrat-Bold.svg#Montserrat-Bold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "fontello"
  src: url("../font/fontello/fontello.eot?88437888")
  src: url("../font/fontello/fontello.eot?88437888#iefix") format("embedded-opentype"), 
  url("../font/fontello/fontello.woff2?88437888") format("woff2"), 
  url("../font/fontello/fontello.woff?88437888") format("woff"), 
  url("../font/fontello/fontello.ttf?88437888") format("truetype"), 
  url("../font/fontello/fontello.svg?88437888#fontello") format("svg")
  font-weight: normal
  font-style: normal


// Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
// Note, that will break hinting! In other OS-es font will be not as sharp as it could be
//
//@media screen and (-webkit-min-device-pixel-ratio:0) 
//  @font-face 
//    font-family: "fontello";
//    src: url("../font/fontello.svg?88437888#fontello") format("svg");
//  
//

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  // opacity: .8;
  // For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  // fix buttons height, for twitter bootstrap
  line-height: 1em
  // Animation center compensation - margins should be symmetric
  // remove if not needed
  margin-left: .2em
  // you can be more comfortable with increased icons size
  // font-size: 120%;
  // Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // Uncomment for 3D effect
  // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-calendar:before
  content: "\e800"

// ""

.icon-location:before
  content: "\e801"

// ""

.icon-mail:before
  content: "\e802"

// ""

.icon-phone:before
  content: "\e803"

// ""

.icon-facebook:before
  content: "\f09a"

// ""

.icon-youtube-play:before
  content: "\f16a"

// ""

.icon-instagram:before
  content: "\f16d"

// ""

.icon-vkontakte:before
  content: "\f189"

// ""
