* 
	padding: 0
	margin: 0

.container 
	width: 1560px
	padding: 0 15px
	box-sizing: border-box
	margin: 0 auto

.hide
	display: none

.text_grey
	color: #4d4d4d

.text-transform-uppercase
	text-transform: uppercase