@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.otf")  format("opentype"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Regular/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Regular-Italic/ProximaNova-RegularIt.svg#ProximaNova-RegularIt") format("svg")
  font-weight: normal
  font-style: italic

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Bold/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg")
  font-weight: bold
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Bold-Italic/ProximaNova-BoldIt.svg#ProximaNova-BoldIt") format("svg")
  font-weight: bold
  font-style: italic

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.eot?#iefix") format("embedded-opentype"),
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Light/ProximaNova-Light.svg#ProximaNova-Light") format("svg")
  font-weight: lighter
  font-style: normal

@font-face 
  font-family: "Proxima Nova"
  src: url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.eot?#iefix") format("embedded-opentype"),  
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.otf")  format("opentype"),
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.woff") format("woff"), 
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.ttf")  format("truetype"), 
  url("../font/proxima_nova/ProximaNova-Light-Italic/ProximaNova-LightIt.svg#ProximaNova-LightIt") format("svg")
  font-weight: lighter
  font-style: italic

@font-face 
  font-family: "Montserrat"
  src: url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), 
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.ttf")  format("truetype"), 
  url("../font/montserrat/Montserrat-Regular/Montserrat-Regular.svg#Montserrat-Regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Montserrat'
  src: url('../font/montserrat/Montserrat-Bold/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../font/montserrat/Montserrat-Bold/Montserrat-Bold.woff') format('woff'), 
  url('../font/montserrat/Montserrat-Bold/Montserrat-Bold.ttf')  format('truetype'), 
  url('../font/montserrat/Montserrat-Bold/Montserrat-Bold.svg#Montserrat-Bold') format('svg')
  font-weight: bold
  font-style: normal

