.content-perfect-plan
	background: url(../img/bg-perfect-plan.jpg) no-repeat
	padding-top: 125px
	padding-bottom: 18px
	width: 100%

.perfect-plan-title
	font-family: "Montserrat", Arial, sans-serif
	font-weight: bold
	font-size: 52px
	color: white
	text-transform: uppercase
	text-align: center
	margin-bottom: 97px

.text_red
	color: red

.plans-wrapper
	display: flex
	justify-content: center
	align-items: center

.plans__item
	width: 375px
	background-color: white
	padding: 40px 50px 44px
	border-right: 2px solid #efefef
	box-sizing: border-box
	position: relative

.plans__item_circle:before
	content: ""
	width: 185px
	height: 185px
	border-radius: 50%
	background-color: #e33a3a
	position: absolute
	top: 30px
	left: calc(50% - 92.5px)
	z-index: 1

.plans__item_line:after
	content: ""
	width: 260px
	height: 2px
	background-color: #e96363
	position: absolute
	top: 145px
	left: 58px
	z-index: 2

.plans__item_shadow
	box-shadow: 0 0 50px rgba(0,0,0,.36)

.plan-list__item_champion
	text-transform: uppercase

.plans__item:last-child
	border-right: none

.plans__item_champion
	padding-top: 85px
	padding-bottom: 80px
	background-color: #df1f1f

.plan-title
	font-family: "Montserrat", Arial, sans-serif
	font-size: 18px
	text-transform: uppercase
	margin-bottom: 22px

.plan-title_pos-r
	position: relative
	z-index: 999

.plan-title_champion
	color: white
	text-align: center
	font-size: 20px
	position: relative
	z-index: 999

.plan-title_text-al-cen
	text-align: center

.plan-title_font-size-20
	font-size: 20px

.plan-price
	font-family: "Gotham Pro", Arial, sans-serif
	font-size: 38px
	text-transform: uppercase
	color: #df1f1f
	margin-bottom: 22px

.plan-price_champion
	color: white
	text-align: center
	width: 137px
	margin: 0 auto
	background-color: #e33a3a
	position: relative
	z-index: 999
	margin-bottom: 85px

.plan-price_free
	font-family: "Proxima Nova", Arial, sans-serif
	font-weight: bold

.plan-price_before:before
	content: "$"
	display: inline
	vertical-align: super
	font-size: 20px
	margin-right: 5px

.plan-description
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	color: #686868

.plan-description_free
	margin-bottom: 75px

.plan-description_pro
	margin-bottom: 75px

.plan-description_amateur
	width: 160px
	margin-bottom: 55px

.plan-list
	list-style-type: none
	padding-left: 28px

.plan-list_champion
	margin-bottom: 52px
	color: white

.plan-list_free
	margin-bottom: 607px

.plan-list_amateur
	margin-bottom: 401px

.plan-list_pro
	margin-bottom: 295px

.plan-list__item
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	font-weight: lighter
	position: relative
	margin-bottom: 25px

.plan-list__item:before
	content: ""
	position: absolute
	top: 0
	left: -28px
	width: 9px
	height: 15px
	transform: rotate(45deg)
	border-bottom: 1px solid #646464
	border-right: 1px solid #646464

.plan-list__item_before-white:before
	border-bottom-color: white
	border-right-color: white

.plan-btn
	display: block
	font-family: "Montserrat", Arial, sans-serif
	font-size: 16px
	color: #df1f1f
	border: 2px solid #df1f1f
	border-radius: 35px
	width: 155px
	padding: 18px 30px
	box-sizing: border-box
	margin: 0 auto
	text-decoration: none

.plan-btn_champion
	background-color: white
	color: #df1f1f
	box-shadow: 0 0 10px rgba(0,0,0,0.5)

.plan-btn_hover
	display: none

.plan-btn:hover
	width: 180px
	background-color: #df1f1f

.plan-btn:hover > .plan-btn_hover
	display: inline
	color: white

.plan-btn:hover > .plan-btn_common
	display: none

.plan-btn:active
	background-color: #f31818




