.content-steel-muscles-camp
	position: relative
	margin-bottom: 188px

.content-steel-muscles-camp:before,
.content-steel-muscles-camp:after
	content: ""
	width: 525px
	height: 695px
	position: absolute
	top: 30px
	overflow: hidden

.content-steel-muscles-camp:before
	left: 0
	background: url(../img/content-steel-muscles-camp-img-1.jpg)
	opacity: 0.15
	z-index: 1

.content-steel-muscles-camp:after
	right: 0
	background: url(../img/content-steel-muscles-camp-img-2.jpg)
	opacity: 0.15
	z-index: 1

.steel-muscles-camp-header
	width: 375px
	font-family: "Montserrat", Arial, sans-serif
	font-size: 32px
	font-weight: bold
	text-transform: uppercase
	margin: 0 auto
	margin-bottom: 55px

.steel-muscles-camp-header_red
	color: #df1f1f

.steel-muscles-camp-description
	display: flex
	width: 1270px
	margin: 0 auto
	background-color: white
	box-shadow: 0 0 40px rgba(0,0,0,.08)
	position: relative
	z-index: 999


.steel-muscles-camp-description-img
	width: 490px
	height: 561px

.steel-muscles-camp-description-content
	padding: 32px 30px
	position: relative

.steel-muscles-camp-description-content:after
	content: ""
	width: 694px
	height: 2px
	position: absolute
	bottom: 43px
	left: 30px
	background-color: #ebebec
	z-index: 1

.steel-muscles-camp-description-content-top
	display: flex
	margin-bottom: 35px

.steel-muscles-camp-description-calendar
	padding: 18px
	border: 2px solid #ededed
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 18px
	margin-right: 30px

.steel-muscles-camp-description-calendar:before
	margin-right: 13px
	color: #df1f1f

.steel-muscles-camp-description-mark
	padding: 18px
	border: 2px solid #ededed
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 18px
	margin-right: 30px

.steel-muscles-camp-description-mark:before
	margin-right: 13px
	color: #df1f1f

.steel-muscles-camp-description-map
	padding: 18px
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 14px
	color: #df1f1f
	text-decoration: underline

.steel-muscles-camp-description-map:hover
	text-shadow: 0 0 1px #df1f1f

.steel-muscles-camp-description-list
	list-style-type: none
	padding: 32px
	padding-bottom: 0
	width: 630px
	background-color: #f9f9f9
	border-bottom: 2px solid #f0f0f0

.steel-muscles-camp-description-list__item
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	font-weight: lighter
	line-height: 20px
	margin-bottom: 25px
	padding-left: 25px
	position: relative

.steel-muscles-camp-description-list__item:before
	content: ""
	position: absolute
	top: 5px
	left: 0
	width: 4px
	height: 4px
	border: 1px solid #e02323
	border-radius: 50%

.steel-muscles-camp-description-content-mid
	margin-bottom: 63px

.steel-muscles-camp-description-content-bot
	display: block
	text-decoration: none
	font-family: "Montserrat", Arial, sans-serif
	font-size: 16px
	text-transform: uppercase
	background-color: white
	position: absolute
	bottom: 10px
	left: 285px
	padding: 0 30px
	background-color: white
	z-index: 999

.steel-muscles-camp-description-content-bot-common
	display: block
	width: 92px
	background-color: #df1f1f
	padding: 24px 30px
	color: white
	margin: 0 auto
	border-radius: 35px
	text-align: center

.steel-muscles-camp-description-content-bot-active
	display: none
	width: 365px
	background-color: #df1f1f
	padding: 24px 30px
	color: white
	margin: 0 auto
	border-radius: 35px
	text-align: center

.steel-muscles-camp-description-content-bot:hover
	width: 425px
	left: 132px

.steel-muscles-camp-description-content-bot:hover > .steel-muscles-camp-description-content-bot-active
	display: block

.steel-muscles-camp-description-content-bot:hover > .steel-muscles-camp-description-content-bot-common
	display: none
