.content-contact-me
	background-color: #f5f5f5

.content-contact-me-header
	font-family: "Montserrat", Arial, sans-serif
	font-size: 32px
	font-weight: bold
	text-transform: uppercase
	text-align: center
	background-color: white
	padding-bottom: 125px

.content-contact-me-container
	display: flex
	background-color: white
	padding: 0 160px

.content-contact-me-left
	margin-right: 255px

.content-contact-me-left__mail
	display: block
	width: 365px
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 32px
	font-weight: bold
	border-bottom: 1px solid #717174
	position: relative
	margin-left: 60px
	margin-bottom: 32px
	text-decoration: none
	color: black
	transition: color, .2s

.content-contact-me-left__mail:before
	position: absolute
	top: 0
	left: -60px
	color: #df1f1f

.content-contact-me-left__mail:hover
	color: #df1f1f

.content-contact-me-left__phone
	display: block
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 32px
	font-weight: bold
	position: relative
	margin-left: 60px
	margin-bottom: 32px
	text-decoration: none
	color: black
	transition: color, .2s

.content-contact-me-left__phone:before
	position: absolute
	top: 0
	left: -60px
	color: #df1f1f
	font-size: 28px

.content-contact-me-left__phone:hover
	color: #df1f1f

.content-contact-me-left__messengers
	width: 222px
	box-sizing: border-box
	margin-left: 94px
	margin-bottom: 45px
	position: relative

.content-contact-me-left__messengers__viber
	width: 47px
	height: 47px
	background: url(../img/viber.png)
	position: absolute
	top: 0
	left: -94px
	cursor: pointer
	z-index: 3
	transition-property: scale, box-shadow
	transition-duration: .2s

.content-contact-me-left__messengers__viber:hover
	transform: scale(1.1,1.1)
	box-shadow: 0 0 3px #7d3daf
	z-index: 99

.content-contact-me-left__messengers__telegram
	width: 47px
	height: 47px
	background: url(../img/telegram.png)
	position: absolute
	top: 0
	left: -47px
	cursor: pointer
	z-index: 3
	transition-property: scale, box-shadow
	transition-duration: .2s

.content-contact-me-left__messengers__telegram:hover
	transform: scale(1.1,1.1)
	box-shadow: 0 0 3px #61a8de
	z-index: 99

.content-contact-me-left__messengers__phone
	font-family: "Proxima Nova Semi", Arial, sans-serif
	font-size: 20px
	font-weight: bold
	padding: 12px 20px
	background-color: #f4f4f4

.content-contact-me-social
	position: relative
	margin-bottom: 40px

.content-contact-me-social:after
	content: ""
	width: 100px
	height: 2px
	background-color: #df1f1f
	position: absolute
	bottom: 0
	left: 0

.content-contact-me-social li
	width: 100px
	display: flex
	flex-direction: column
	justify-content: center
	box-sizing: border-box

.content-contact-me-social li:last-child
	border-right: none

.content-contact-me-social a
	font-size: 25px
	text-align: center

.content-contact-me-social a:before
	margin-bottom: 16px

.content-contact-me-social__followers
	display: none
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 19px
	text-align: center
	margin-bottom: 8px

.content-contact-me-social__description
	display: none
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 11px
	text-align: center
	color: #939393

.content-contact-me-right__item
	position: relative

.content-contact-me-input
	display: block
	width: 360px
	border: none
	border-bottom: 2px solid
	padding-bottom: 19px
	outline: none
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 20px
	font-weight: bold
	color: black
	position: relative
	z-index: 99
	background-color: transparent

.content-contact-me-label
	display: block
	font-family: "Proxima Nova", Arial, sans-serif
	font-weight: bold
	font-size: 20px
	margin-bottom: 15px
	position: absolute
	top: 0
	z-index: 3
	transition-property: color, top, font-size
	transition-duration: .2s

.content-contact-me-input__usr-name
	margin-bottom: 47px

.content-contact-me-input__usr-mail
	margin-bottom: 63px

.content-contact-me-input__usr-message
	margin-bottom: 55px

.content-contact-me-input__usr-name:focus + .content-contact-me-label__usr-name
	color: #838383
	top: -14px
	font-size: 13px
	font-weight: normal

.content-contact-me-input__usr-mail:focus + .content-contact-me-label__usr-mail
	color: #838383
	top: -14px
	font-size: 13px
	font-weight: normal

.content-contact-me-input__usr-message:focus + .content-contact-me-label__usr-message
	color: #838383
	top: -14px
	font-size: 13px
	font-weight: normal
	

.content-contact-me-btn
	font-family: "Montserrat", Arial, sans-serif
	font-size: 15px
	color: #df1f1f
	padding: 15px 30px
	border: 2px solid #df1f1f
	border-radius: 35px
	background-color: white
	outline: none
	cursor: pointer
	transition-property: background-color, color
	transition-duration: .2s

.content-contact-me-btn:hover
	background-color: #df1f1f
	color: white
