.content-warm-body 
	display: flex
	flex-direction: column
	align-items: center
	width: 50%
	height: 100%
	padding-top: 120px
	margin-left: 50%
	position: relative


.content-warm-body:before
	content: ""
	width: 992px
	height: 588px
	background: url(../img/bg-content-warm-body.png) no-repeat
	position: absolute
	bottom: 0
	right: 670px
	overflow: hidden

.heading-text
	width: 690px
	height: 323px
	background: url(../img/warm-body-cold-mind.png)
	margin-bottom: 95px
	overflow: hidden

.description
	font-family: "Proxima Nova Semi", Arial, sans-serif
	font-size: 22px
	font-weight: bold
	text-align: center
	margin-bottom: 84px

.description_uppercase
	text-transform: uppercase

.achievements
	display: flex
	width: 405px
	justify-content: space-between
	margin-bottom: 62px

.achievements-line
	padding-right: 60px
	border-right: 1px solid #e1e1e1

.achievements__olympic
	display: flex
	flex-direction: column
	align-items: center

.achievements__olympic .achievements-logo
	width: 50px
	height: 49px
	background: url(../img/ic-olympic.png)
	margin-bottom: 22px

.achievements__olympic .achievements-description
	width: 130px
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	text-align: center
	line-height: 20px

.achievements-description-date
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 12px
	color: #6c6c6c
	font-style: italic

.achievements__european
	display: flex
	flex-direction: column
	align-items: center

.achievements__european .achievements-logo
	width: 50px
	height: 53px
	background: url(../img/ic-european.png)
	margin-bottom: 18px

.achievements__european .achievements-description
	width: 166px
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	text-align: center
	line-height: 20px

.warm-body-btn
	font-family: "Montserrat", Arial, sans-serif
	font-size: 16px
	text-transform: uppercase
	padding: 24px 30px
	border-radius: 35px
	background-color: #df1f1f
	color: white
	text-decoration: none
	margin-bottom: 130px

.warm-body-btn:hover
	background-color: #f42727
	