.content-video-customers
	position: relative
	padding-bottom: 242px
	margin-bottom: 113px

.content-video-customers:before,
.content-video-customers:after
	content: ""
	position: absolute
	width: 2px
	height: 106px
	background-color: #df1f1f

.content-video-customers:before
	top: -53px
	left: calc(50% - 1px)

.content-video-customers:after
	bottom: 0
	left: calc(50% - 1px)	

.content-video-customers-header
	background-color: #f6f6f6
	padding: 130px 0 90px
	font-family: "Montserrat", Arial, sans-serif
	font-weight: bold
	font-size: 32px
	text-align: center
	text-transform: uppercase

.content-video-customers-slider
	display: flex

.content-video-customers-slider__item
	width: 540px
	height: 585px
	margin-right: 30px
	position: relative

.content-video-customers-slider__item:last-child
	margin-right: 0

.customer-alexey-vinnik
	background: #ebebeb url(../img/customers-img-1.jpg)

.customer-alexey-vinnik:hover
	background: #df1f1f

.customer-alexey-vinnik:before
	content: ""
	width: 100%
	height: 585px
	background: linear-gradient(to right, rgba(6,15,31,0.9), rgba(6,15,31,0.4))
	position: absolute
	top: 0
	right: 0

.content-video-customers-title_common
	width: 155px
	font-family: "Proxima Nova", Arial, sans-serif
	font-weight: bold
	font-size: 50px
	color: white
	position: absolute

.content-video-customers-title_left
	top: 60px
	right: 80px

.customer-mikhail-ranov
	width: 780px
	background: #ebebeb url(../img/customers-img-2.jpg)

.content-video-customers-title_active
	width: 195px
	font-family: "Proxima Nova", Arial, sans-serif
	font-weight: bold
	font-size: 17px
	padding: 70px 33px 30px
	box-sizing: border-box
	background-color: #df1f1f
	color: white
	text-align: center
	position: absolute
	top: 0
	left: calc(50% - 97.5px)

.content-video-customers-play
	position: absolute
	top: calc(50% - 60px)
	left: calc(50% - 60px)
	width: 120px
	height: 120px
	border-radius: 50%
	background-color: #df1f1f

.content-video-customers-play_display
	display: none

.content-video-customers-play:before
	content: ""
	position: absolute
	top: calc(50% - 23px)
	left: calc(50% - 15px)
	width: 38px
	height: 46px
	background: url(../img/slider-play.png)

.content-video-customers-play:hover
	background-color: #c71818


.customer-dmitry-valov
	background: #ebebeb url(../img/customers-img-3.jpg)

.customer-dmitry-valov:hover
	background: #df1f1f

.customer-dmitry-valov:before
	content: ""
	width: 100%
	height: 585px
	background: linear-gradient(to right, rgba(6,15,31,0.4), rgba(6,15,31,0.9))
	position: absolute
	top: 0
	left: 0

.content-video-customers-title_right
	top: 60px
	left: 80px
