.content-youtube
	margin-bottom: 120px

.content-youtube-header
  font-family: "Montserrat", Arial, sans-serif
  font-size: 18px
  color: #48505d
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  margin-bottom: 122px

.content-youtube-header:before
	display: block
	font-size: 60px
	color: #df1f1f
	margin: 0 auto 30px

.content-youtube-video
	display: flex
	flex-wrap: wrap

.content-youtube-video__item
	width: 230px
	margin-right: 30px
	margin-bottom: 30px

.content-youtube-video__item:last-child
	margin-right: 0

.video-img
	display: block
	width: 230px
	height: 145px
	margin-bottom: 12px
	transition: scale, .2s

.video-img:hover
	transform: scale(1.15,1.15)

.video-description
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 16px
	color: #343434
	margin-bottom: 20px

.video-posted
	font-family: "Proxima Nova", Arial, sans-serif
	font-size: 13px
	color: #8b8b8b	